{
  "name": "stivium",
  "version": "1.0.0",
  "description": "Stivium - a Tauri desktop IDE shell",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "font-awesome": "^4.7.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vscode-jsonrpc": "~8.2.1",
    "vscode-languageserver-protocol": "~3.17.5",
    "vscode-languageserver-types": "~3.17.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
